Parcial1/Parcial1/MostrarProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial1.MostrarProductos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20,20,20">
                <StackLayout Margin="5" Spacing="30">
                    <ImageButton Source="coffee" HeightRequest="300"/>
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Label Text="Nombre del producto:"
                                FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="Precio del producto: "
                                FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                        <Label Text="Cantidad:"
                                FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                        <Label Text="Descripcion del producto:"
                                FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>

                        <Label x:Name="lbl_nombre" Text="Nombre"
                                FontSize="25"  Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="lbl_precio" Text="Precio"
                                FontSize="25" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lbl_cantidad" Text="Cantidad"
                                FontSize="25" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lbl_descripcion" Text="Descripcion"
                                FontSize="25" Grid.Column="1" Grid.Row="3"/>
                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>